# sso

./: .gitignore  README.md  pom.xml
doc/: SSO登入设计图.asta
sso-common/: .springBeans  pom.xml
sso-common/src/main/java/org/taniwan/study/sso/common/config/: DomainGroupConfig.java  PropertyConfigHolder.java  SsoGroupTypeEnum.java
sso-common/src/main/java/org/taniwan/study/sso/common/enums/: DateUnitEnum.java  EnumMapping.java
sso-common/src/main/java/org/taniwan/study/sso/common/exception/: BizErrorCode.java  BizException.java  SysErrorCode.java
sso-common/src/main/java/org/taniwan/study/sso/common/mvc/advice/: DataBinderAdviceHandler.java  ExceptionAdviceHandler.java
sso-common/src/main/java/org/taniwan/study/sso/common/mvc/auth/: AuthSign.java  AuthenticationHandler.java  NoAuthSign.java  SessionUtil.java
sso-common/src/main/java/org/taniwan/study/sso/common/mvc/bean/: PageReq.java  PageRes.java  ResBody.java
sso-common/src/main/java/org/taniwan/study/sso/common/mvc/jsop/: JsonpAdviceHandler.java  JsonpSign.java
sso-common/src/main/java/org/taniwan/study/sso/common/redis/: RedisRepository.java
sso-common/src/main/java/org/taniwan/study/sso/common/util/: UUIDUtil.java
sso-common/src/main/java/org/taniwan/study/sso/common/web/: CookieUtil.java  JessionIdCookieUtil.java  SsoController.java
sso-common/src/main/resources/: config.properties  spring-webmvc.xml
sso-common/src/test/java/org/taniwan/study/sso/common/: UUIDTest.java
sso-web-domain1/: pom.xml
sso-web-domain1/src/main/resources/: log4j.properties
sso-web-domain1/src/main/webapp/: index.html
sso-web-domain1/src/main/webapp/WEB-INF/: web.xml
sso-web-domain2/: pom.xml
sso-web-domain2/src/main/resources/: log4j.properties
sso-web-domain2/src/main/webapp/: index.html
sso-web-domain2/src/main/webapp/WEB-INF/: web.xml
sso-web-user/: pom.xml
sso-web-user/src/main/java/org/taniwan/study/sso/common/res/: LoginRes.java
sso-web-user/src/main/java/org/taniwan/study/sso/common/web/: UserController.java
sso-web-user/src/main/resources/: log4j.properties
sso-web-user/src/main/webapp/: index.html  login.html
sso-web-user/src/main/webapp/WEB-INF/: web.xml
sso-web-user/src/main/webapp/static/js/common/: ajax.js  base.js
sso-web-user/src/main/webapp/static/js/common/artDialog/: dialog-plus-min.js  dialog.css
